<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>baensch.dev</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="Simon Bänsch, developer" content="" />
  <link href="https://cdn.jsdelivr.net/npm/modern-normalize@v3.0.1/modern-normalize.min.css" rel="stylesheet">
  <!--link rel="stylesheet" type="text/css" href="style.css" /-->
  <!--link rel="icon" href="favicon.png"-->
</head>
<body>
  <div id="loader-wrapper">
    <div class="loader"></div>
  </div>
  <style>
    /* For best practice, move CSS below to an external CSS file. */
    @keyframes rotation {
      0% {
        transform: rotate(0deg); }
      100% {
        transform: rotate(360deg); } }
    #loader-wrapper {
      background-color: #FFFFFF;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
      text-align: center; }
    .loader {
      width: 40px;
      height: 40px;
      border: 5px solid #000000;
      border-bottom-color: transparent;
      border-radius: 50%;
      margin-top:calc(50vh - 20px);
      display: inline-block;
      box-sizing: border-box;
      -webkit-animation: rotation 1s linear infinite;
      animation: rotation 1s linear infinite; }
  </style>
  <h1>Hello, world!</h1>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(window).on('load', function() {
      $("#loader-wrapper").fadeOut(700);
    });
  </script>
  <script src="app.js"></script>
</body>

</html>
